<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Cardio Moniter</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>

body { 
	width: 100%;
	height:auto;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
    background-image: url("../static/about.jpg") !important;
    background-size: cover !important;
    background-position: center;	
}
footer{
    background: teal !important;
    color: rgb(253, 253, 253) !important;
    font-weight: bold !important;
    text-align: center !important;
    }
    
    nav{
        background: teal !important;
        box-shadow:black 2px 8px;
    }
    
    .navbar-brand{
        font-family: 'Berkshire Swash', cursive;
        color: #fff !important;
    }
    .card-header{
        background-color:none !important;
    }
    #counter{
    position: absolute;
    right: 2%;
    top: 11%;
    z-index: 9999;
    height: 100px;
    min-width: 50px;
    background-color: rgba(0, 128, 128, 0.397);
    color: orange;
    text-align: center;
    line-height: 100px;
    font-weight: bold;
    font-size: large;

}
.container{
    /* background-color: rgba(0, 0, 0, 0.507) !important; */
    background:rgba(100, 148, 237, 0.377);
    border-radius: 2% !important;
    box-shadow: rgb(187, 183, 183) 3px 7px !important;
}
    
</style>
 
</head>
<body>
    <nav class=" text-center navbar navbar-expand-md mb-3">
        <a class="navbar-brand" href="{{ url_for('home') }}"><span class="r-name font-weight-bold"> <img src="static/heartlogo.png" height="40px" width="40px"/>Cardio Monitor</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            
          </div>
        </div>
      </nav>
    <div class="rounded border" id="counter">{{model_counter}} <br /> {{total_counter}}</div>
    <div class="container align-items-center">
        <div class="row border rounded">
            <div class=" col-md-12">
                <div class="my-1 mb-3 text-center">
                    <div class="p-2 my-1 text-center"><h2 class="font-weight-bold text-center text-success">Prediction</h2>
                    <h4 class="my-1 border-bottom p-2 text-white font-weight-bold">Hello {{nameofpatient}}</h4>
                </div>
                    <div class="card-body">
                    {% if prediction==0 %}
                    <div class="row">
                        <div class="col-md-6 border-right"><img class="gif" src="https://media.tenor.com/images/eb53c2a525f26f2504c7e7ba27c2470b/tenor.gif" alt="not suffering Image"></div> 
                        <div class="col-md-6 ">
                        <div class="d-flex h-100">
                            <div class="row justify-content-center align-self-center">
                            <p class="p-2">Hurrah !!!! You have <span class="text-success font-weight-bold">very less chances of getting heart disease.</span>
                            </div>
                        </div>
                        </div>
                    </div>
                {% elif prediction==1 %}
                <div class="row">
                    <div class="col-md-6 border-right"><img class="gif1" src="https://media.tenor.com/images/941b7c7ddbe833e186af7704e26aa3df/tenor.gif" alt="suffering Image" height="300px" width="300px"></div>
                    <div class="col-md-6 ">
                        <div class="d-flex h-100">
                        <div class="row justify-content-center align-self-center">
                        <p class="p-2 ">Unfortunetly, you have <span class="text-danger font-weight-bold"> high risk of getting heart disease</span>, Please contact your doctor immediately.<br />
                        </p>
                    </div>
                    </div>
                    </div>
                </div>    
                {% endif %}
            </div>
            </div>
            </div>
            <div class="col-12 h2 font-weight-bold text-info mb-0 pb-1">Your Data Statistics</div>
            <div class="col-md-6 col-sm-12">
                <img src="{{url_for('static', filename='plotng.png')}}" alt="not found" class="img-thumbnail">
            </div>
            <div class="col-md-6 col-sm-12">
                <img src="{{url_for('static', filename='plotng2.png')}}" alt="not found" class="img-thumbnail">
            </div>
            <div class="col-12">
                <p class="m-1 p-1 text-primary font-weight-bold">Caution: This is just a prediction and not doctoral advice. Kindly see a doctor if you feel the symptoms persist.</p>      
            </div>
        </div>
        <footer class="mt-4 p-3 border-info">
            <a href="https://www.linkedin.com/in/shreeramgeedh">Copyright:© Shreeram Geedh All right reserved-2021</a>
        </footer>
    </div>
    
</body>
</html>




    
</html>